<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tab_inicio" android:title="@string/tab_inicio"
        android:icon="@android:drawable/ic_menu_view" />
    <item android:id="@+id/tab_chat" android:title="@string/tab_chat"
        android:icon="@android:drawable/ic_menu_send" />
    <item android:id="@+id/tab_movimentos" android:title="@string/tab_movimentos"
        android:icon="@android:drawable/ic_menu_agenda" />
    <item android:id="@+id/tab_metas" android:title="@string/tab_metas"
        android:icon="@android:drawable/ic_menu_myplaces" />
    <item android:id="@+id/tab_mais" android:title="@string/tab_mais"
        android:icon="@android:drawable/ic_menu_more" />
</menu>
